MainWindow.xaml

<Window x:Class="matrixXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matrixXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid Background="#C7C7C7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Размерность матриц"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="12"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            x:Name="dimensionMatrix"/>

        <Button
            Grid.Column="1"
            Grid.Row="6"
            Content="Сгенерировать"
            FontSize="13"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Height="30"
            Width="150"
            x:Name="btGenerateMatrix"
            Click="btGenerateMatrix_Click"
            Background="White" Margin="0,0,0,0"/>


        <Button
            Grid.Column="2"
            Grid.Row="6"
            Content="Заполнить случайно"
            FontSize="13"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Height="30"
            Width="150"
            x:Name="btFillingRandomMatrix"
            Click="btFillingRandomMatrix_Click"
            Background="White"/>

        <Button
            Grid.Column="3"
            Grid.Row="6"
            Content="Рассчитать"
            FontSize="13"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Height="30"
            Width="150"
            x:Name="btCalculateMatrix"
            Click="btCalculateMatrix_Click"
            Margin="20 0"
            Background="White"/>

        <Button
            Grid.Column="4"
            Grid.Row="6"
            Content="Сохранить"
            FontSize="13"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Height="30"
            Width="150"
            x:Name="btSave"
            Click="btSave_Click"
            Background="White"/>


        <ComboBox Name="operations" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10 0 10 0" Width="150" >

            <ComboBoxItem IsSelected="True">
                <TextBlock Text="Сложение"/>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock Text="Умножение"/>
            </ComboBoxItem>

        </ComboBox>

        <UniformGrid Name="MatrixA" HorizontalAlignment="Left" Width="330" VerticalAlignment="Top" Height="420" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"  Margin="35,13,0,0"/>
        <UniformGrid Name="MatrixB" HorizontalAlignment="Left" Width="330" VerticalAlignment="Top" Height="420" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Margin="35,13,0,0"/>
        <UniformGrid Name="ResultMatrix" HorizontalAlignment="Left" Width="330" VerticalAlignment="Top" Height="420" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2"  Margin="35,13,0,0"/>

    </Grid>


</Window>
